#    Information about the process      #
#########################################
 grouped_matrix = True 
 pdg_initial1 = [21] 
 nb_channel = 1 
 has_loops = False 
 ninitial = 2 
 has_isr = False 
 nexternal = 8 
 bias_module = dummy 
 colored_pdgs = [1, 2, 3, 4, 5, 6, 21, 1000001, 1000002, 1000003, 1000004, 1000005, 1000006, 1000021, 2000001, 2000002, 2000003, 2000004, 2000005, 2000006] 
 pdg_initial2 = [21] 
 has_fsr = False 
 complex_mass_scheme = False 
 max_n_matched_jets = 0 
 loop_induced = False 
